<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
 <header>
   <div class="header_menu">
       <div class="header_menu-1">
           <a href="#"> <img src="../images/logo_book.png" alt="logo"> bookRead</a>
       </div>
       <div class="header_menu-2">
           <p>0,00 €</p><button>0</button>
       </div>
   </div>
     <nav class="header_nav">
       <p>Shop by category</p>
       <ul>
           <li><a href="#">Order Status</a></li>
           <li><a href="#">Wishlist</a></li>
           <li><a href="#">Sign in/Join</a></li>
       </ul>
     </nav>
 </header>
<main>
    <h1>Bestsellers – our most popular items, updated daily</h1>
    <div class="main_wrapper">
        <div>
            <span class="span-hit1">Hit</span>
            <a href="#"><img src="../images/image-1.jpg" alt="image1"><h2>Final Offer</h2></a><p class="p1">Lauren Asher</p><p class="p2">16,05 €</p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div>
            <span class="span-new2">New</span>
            <a href="#"><img src="../images/image-2.jpg" alt="image2"><h2>It Ends With Us: The most </h2></a><p class="p1">Colleen Hoover</p><p class="p2">10,52 €</p>
            <form><button class="main_wrapper_button2">End up</button></form>
        </div>
        <div>
            <span class="span-hit3">Hit</span>
            <span class="span-off3">10% off</span>
            <a href="#"><img src="../images/image-3.jpg" alt="image3"><h2>Add to basket</h2></a><p class="p1">James Clear</p><p class="p2">19,75 € <span class="span-price">22,00 €</span></p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div class="main_wrapper_div4">
            <button class="main_wrapper_button3"></button>
            <a href="#"><img src="../images/image-4.jpg" alt="image4"><h2>The Creative Act</h2></a><p class="p1">Rick Rubin</p><p class="p2">29,45 €</p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div>
            <span class="span-hit5">Hit</span>
            <span class="span-off5">16% off</span>
            <a href="#"><img src="../images/image-5.jpg" alt="image5"><h2>Spare</h2></a><p class="p1">Prince Harry the Duke of Sussex</p><p class="p2">29,71 € <span class="span-price">35,50 €</span></p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div>
            <span class="span-new6">New</span>
            <span class="span-off6">11% off</span>
            <a href="#"><img src="../images/image-6.jpg" alt="image6"><h2>Digital Minimalism</h2></a><p class="p1">Cal Newport</p><p class="p2">11,94 € <span class="span-price">13,50 €</span></p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div>
            <span class="span-hit7">Hit</span>
            <span class="span-off7">7% off</span>
            <a href="#"><img src="../images/image-7.jpg" alt="image7"><h2>Meditations</h2></a><p class="p1">Marcus Aurelius</p><p class="p2">10,65 € <span class="span-price">11,50 €</span></p>
           <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div>
            <a href="#"><img src="../images/image-8.jpg" alt="image8"><h2>How to Think Like a Roman Emperor</h2></a><p class="p1">Donald Robertson</p><p class="p2">15,75 €</p>
            <button class="main_wrapper_button2">End up</button>
        </div>
        <div>
            <a href="#"><img src="../images/image-9.jpg" alt="image9"><h2>The Meditations of Marcus </h2></a><p class="p1">Marcus Aurelius</p><p class="p2">10,90 €</p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div>
            <span class="span-off10">7% off</span>
            <a href="#"><img src="../images/image-10.jpg" alt="image10"><h2>Lives of the Stoics</h2></a><p class="p1">Ryan Holiday</p><p class="p2">11,51 € <span class="span-price">14,50 €</span></p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div>
            <span class="span-new11">New</span>
            <span class="span-off11">30% off</span>
            <a href="#"><img src="../images/image-11.jpg" alt="image11"><h2>Dopamine Nation</h2></a><p class="p1">Dr Anna Lembke</p><p class="p2">10,11 € <span class="span-price">14,50 €</span></p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
        <div>
            <a href="#"><img src="../images/image-12.jpg" alt="image12"><h2>I Don't Need Therapy</h2></a><p class="p1">Toni Lodge</p><p class="p2">21,16 €</p>
            <button class="main_wrapper_button1">Add to basket</button>
        </div>
    </div>
</main>
<footer>
    <div class="footer-container">
        <p>© 2023</p>
        <p>All rights reserved</p>
    </div>
</footer>
</body>
</html>